
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, sans-serif;
line-height: 1.6;
background-color: #a67b5b;
display: flex;
flex-direction: column;
min-height: 100vh;
}

main {
flex-grow: 1;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
background-color: #DEB887;
color: #fff;
}

.navbar .logo {
font-size: 1.5em;
font-weight: bold;
}

.navbar .nav-links {
list-style: none;
display: flex;
gap: 15px;
}

.navbar .nav-links li {
position: relative;
}

.navbar .nav-links a {
text-decoration: none;
color: #fff;
padding: 8px 15px;
transition: background-color 0.3s, color 0.3s;
}

.navbar .nav-links a:hover {
background-color: #555;
color: #f4f4f9;
border-radius: 5px;
}

.navbar .nav-links .dropdown-content {
display: none;
position: absolute;
background-color: #DEB887;
min-width: 160px;
z-index: 1;
}

.navbar .nav-links .dropdown-content a {
color: #fff;
padding: 10px;
display: block;
}

.navbar .nav-links .dropdown-content a:hover {
background-color: #555;
}

.navbar .nav-links .dropdown:hover .dropdown-content {
display: block;
}

@media (max-width: 768px) {
.nav-links {
flex-direction: column;
gap: 10px;
}
}

.hero {
color: white;
padding: 80px 20px;
text-align: center;
}

.hero h1 {
font-size: 3em;
}

section {
padding: 20px;
margin: 10px auto;
}

section h1 {
font-size: 1.8em;
color: #4e1609;
margin-bottom: 10px;
}

section p, section ul {
color: white;
text-align: justify;
}

section ul {
margin: 15px 0;
padding-left: 20px;
}

section ul li {
margin-bottom: 10px;
line-height: 1.6;
}

.grid-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
padding: 20px;
}

.grid-item {
background-color: #fff;
padding: 10px;
border-radius: 5px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
}

.grid-item a {
text-decoration: none;
color: #4e1609;
font-weight: bold;
margin-bottom: 10px;
}

.grid-item img {
width: 100%;
height: auto;
border-radius: 5px;
}

@media (max-width: 768px) {
.grid-container {
grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 480px) {
.grid-container {
grid-template-columns: 1fr;
}
}

.pagination {
display: flex;
list-style: none;
padding: 0;
justify-content: center;
margin: 20px 0;
}

.pagination li {
margin: 0 5px;
}

.pagination a {
text-decoration: none;
color: white;
padding: 5px 10px;
border: 1px solid #ddd;
border-radius: 5px;
transition: background-color 0.3s;
}

.pagination a:hover {
background-color: #f1f1f1;
}

.pagination .active a {
background-color: #007bff;
color: white;
border: 1px solid #007bff;
}

.pagination .disabled a {
color: #ccc;
pointer-events: none;
}

footer {
text-align: center;
padding: 20px;
background-color: #DEB887;
color: #fff;
margin-top: auto;
width: 100%;
}
